<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>HVACEarlyDesignGraphRewritting</Title>
    <Description>Description of HVACEarlyDesignGraphRewritting</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="graphViewerAndSequenceDebugger">
      <HintPath>..\GrGen\graphViewerAndSequenceDebugger.dll</HintPath>
    </Reference>
    <Reference Include="lgsp-hvacRulesActions">
      <HintPath>..\GraphLibrary\lgsp-hvacRulesActions.dll</HintPath>
    </Reference>
    <Reference Include="lgsp-hvacRulesModel">
      <HintPath>..\GraphLibrary\lgsp-hvacRulesModel.dll</HintPath>
    </Reference>
    <Reference Include="lgspBackend">
      <HintPath>..\GrGen\lgspBackend.dll</HintPath>
    </Reference>
    <Reference Include="libGr">
      <HintPath>..\GrGen\libGr.dll</HintPath>
    </Reference>
    <Reference Include="libGrShell">
      <HintPath>..\GrGen\libGrShell.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>